
user  nginx;
worker_processes  16;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {


    include       /etc/nginx/mime.types;
    default_type  application/octet-streasm;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {

        listen       80;
        root /usr/share/nginx/html;

        # Default state
        #location = / {
        #  try_files $uri $uri/index.html index.html;
        #}

        location / {
            rewrite_log on;

            # Default to index.html
            rewrite ^\/(.+)$ /index.html break;

            proxy_http_version     1.1;
            proxy_set_header       Connection "";
            proxy_set_header       Authorization '';
            proxy_set_header       Host janis-lab.s3-website-us-east-1.amazonaws.com;
            proxy_hide_header      x-amz-id-2;
            proxy_hide_header      x-amz-request-id;
            proxy_hide_header      x-amz-meta-server-side-encryption;
            proxy_hide_header      x-amz-server-side-encryption;
            proxy_hide_header      Set-Cookie;
            proxy_ignore_headers   Set-Cookie;
            proxy_intercept_errors on;
            add_header             Cache-Control max-age=31536000;
            proxy_pass             http://janis-lab.s3-website-us-east-1.amazonaws.com/janis-prod-2019-04-30--20-53-43-9042a0a8;
        }
    }


}
